# copy to ~/.cinepantufas/cinepantufas.cfg

# datadir = ~/.cinepantufas/data

[transmission]
api_url = http://127.0.0.1:9091/transmission/rpc/

[move]
basedir = ~/media/tvshows

[priorities]
HDTV  = 1
LOL   = 1
720p  = -2
x264  = 1
mkv   = -2
mp4   = 1
avi   = 1
